####Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=
#SPRING.DATASOURCE.PASSWORD

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


####Logging
logging.level.root=INFO
logging.level.org.springframework.web=debug
###JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8080

###Spring security default settings
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=ADMIN